<html>
    <style>
        .zoomable { 
            width: 100%;
            height: 100%;
            transition-duration: 0.8s;
            cursor: zoom-in;
        }
    </style>
    <body>
        <div id="zoomableElement" class="zoomable">
            <h1>Enter the main heading, usually the same as the title.</h1>
            <p>Be <b>bold</b> in stating your key points. Put them in a list: </p>
            <ul>
                <li>The first item in your list</li>
                <li>The second item; <i>italicize</i> key words</li>
            </ul>
            <p>Improve your image by including an image. </p>
            <p><img src="https://images.unsplash.com/photo-1462206092226-f46025ffe607?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=80" alt="A Great HTML Resource"></p>
            <p>Add a link to your favorite <a href="https://www.dummies.com/">Web site</a>.
            Break up your page with a horizontal rule or two. </p>
            <hr>
            <p>Finally, link to <a href="page2.html">another page</a> in your own Web site.</p>
            <!-- And add a copyright notice.-->
            <p>&#169; Wiley Publishing, 2011</p>
        </div>
    </body>
    <script>
        let zooming = false;

        function toggleZoom(e) {
            const element = document.getElementById('zoomableElement');

            if (zooming) {
                element.style.transform = 'translate3D(0px, 0px, 0px)';
                element.style.cursor = 'zoom-in';
                zooming = !zooming;
                return;
            }

            const scaleValue = 2;
            const mouseX = e.clientX;
            const mouseY = e.clientY;
            const windowCenterX = window.innerWidth / 2;
            const windowCenterY = window.innerHeight / 2;
            const targetX = Math.round((windowCenterX - mouseX) * scaleValue);
            const targetY = Math.round((windowCenterY - mouseY) * scaleValue);

            if (!zooming) {
                element.style.transform = `translateX(${targetX}px) translateY(${targetY}px) scale(${scaleValue})`;
                element.style.cursor = 'zoom-out';
                zooming = !zooming;
            }
        }

        document.addEventListener('click', toggleZoom);
    </script>
</html>
